{
  "scripts": {
    "build": "webpack-dev-server",
    "prod": "webpack --config webpack.production.babel.js",
    "start": "node --experimental-modules s.mjs",
    "help": "echo 'это для хироку и все зависимости слиты в dependencies'"
  },
  "name": "reactDemo2018",
  "repository": "https://github.com/GossJS/reactDemo2018.git",
  "version": "1.0.0",
  "main": "./src/index.jsx",
  "engines": {
    "node": ">=8.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "json-server": "^0.12.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "uuid": "^3.2.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
